# ForthInterpreter

./: ForthInterpreter.sln
ForthInterpreter/: ForthInterpreter.csproj  Program.cs
ForthInterpreter/DataTypes/: BoolType.cs  CharString.cs  CharType.cs  CountedString.cs
ForthInterpreter/IO/: ConsoleStringBuilder.cs  FileLoader.cs
ForthInterpreter/Interpret/: ControlFlowStack.cs  DataStack.cs  Environment.cs  Interpreter.cs  InvalidWordException.cs  Memory.cs  Validate.cs  WordDictionary.cs
ForthInterpreter/Interpret/Words/: ConstantWord.cs  DefinedChildWord.cs  DefiningWord.cs  ExitWord.cs  InstanceWord.cs  LiteralWord.cs  PostponeWord.cs  StackIntegerOpWord.cs  StringLiteralWord.cs  VariableWord.cs  Word.cs
ForthInterpreter/Interpret/Words/ControlFlow/: BasicLoopWord.cs  BeginWhileRepeatWord.cs  BeginWord.cs  CaseWord.cs  ControlFlowWord.cs  DoLoopWord.cs  IfElseThenWord.cs  OfWord.cs
ForthInterpreter/Kernel/: Comments.cs  Compiling.cs  ControlFlow.cs  DevEnvironment.cs  IoOperations.cs  MathOperations.cs  MemoryOperations.cs  StackOperations.cs  StringOperations.cs  Variables.cs
ForthInterpreter/LexicalScan/: EmptyLineTokenReader.cs  LineCommentTokenReader.cs  ParanEndedStringTokenReader.cs  QuoteEndedStringTokenReader.cs  SignedIntegerTokenReader.cs  TextBuffer.cs  TokenReader.cs  WordTokenReader.cs
ForthInterpreter/LexicalScan/Tokens/: EmptyLineToken.cs  LineCommentToken.cs  ParanEndedStringToken.cs  QuoteEndedStringToken.cs  SignedIntegerToken.cs  Token.cs  WordToken.cs
ForthInterpreter/Properties/: AssemblyInfo.cs
ForthInterpreterTests/: ForthInterpreterTests.csproj
